[FnOffsetCache64]
DDRAW.DLL=0009A000 4A6FD31D
IDirectDrawSurface7::Flip=0002D5F0
D3D9.DLL=001B2290 0CC27FEF
IDirect3DDevice9::Present=00061C30
IDirect3DDevice9::Release=00013800
IDirect3DDevice9::Reset=000E0D20
IDirect3DSwapChain9::Present=000818A0
IDirect3DDevice9Ex::PresentEx=0001C6E0
IDirect3DDevice9Ex::ResetEx=000284E0
DXGI.DLL=001422E0 A5BFE6F6
IDXGISwapChain::Present=0001EC00
IDXGISwapChain::SetFullscreenState=0003B4A0
IDXGISwapChain::ResizeBuffers=0003ACB0
IDXGISwapChain::Release=00038860
IDXGISwapChain1::Present1=0001F0A0
IDXGIFactory::CreateSwapChain=0002DB50
IDXGIFactory2::CreateSwapChainForHwnd=0002BE80
IDXGIFactory2::CreateSwapChainForCoreWindow=00092D20
D3D12Core.DLL=00358D70 6F89A9AE
ID3D12CommandQueue::ExecuteCommandLists=00009470
IDXGISwapChain3::ResizeBuffers1=0009D000
kernel32.dll=000CC298 39358B6A
LoadLibraryA=00042D90
LoadLibraryW=0003F7D0
Version=0000000A
IDXGISwapChain1::m_pCommandQueue=00000138
[FnOffsetCache]
DDRAW.DLL=00083C00 4E70C42F
IDirectDrawSurface7::Flip=00037C50
D3D8.DLL=000B4000 3110F6B8
IDirect3DDevice8::Present=0002A1E0
IDirect3DDevice8::Release=00029800
IDirect3DDevice8::Reset=00029DC0
D3D9.DLL=00176AD0 6226F3B8
IDirect3DDevice9::Present=000E1EE0
IDirect3DDevice9::Release=000659A0
IDirect3DDevice9::Reset=000E22E0
IDirect3DSwapChain9::Present=00043DF0
IDirect3DDevice9Ex::PresentEx=000E1F70
IDirect3DDevice9Ex::ResetEx=000E23E0
DXGI.DLL=00107970 D3A67DF1
IDXGISwapChain::Present=000B39D0
IDXGISwapChain::SetFullscreenState=0002C6B0
IDXGISwapChain::ResizeBuffers=0002ABC0
IDXGISwapChain::Release=0004F980
IDXGISwapChain1::Present1=0004ADC0
IDXGIFactory::CreateSwapChain=000AA930
IDXGIFactory2::CreateSwapChainForHwnd=000AB000
IDXGIFactory2::CreateSwapChainForCoreWindow=000AAE80
D3D12Core.DLL=002C8A10 231845C5
ID3D12CommandQueue::ExecuteCommandLists=000850D0
IDXGISwapChain3::ResizeBuffers1=000B5010
kernel32.dll=000A6D48 FD9BCF04
LoadLibraryA=00031AD0
LoadLibraryW=0001D820
Version=0000000A
IDXGISwapChain1::m_pCommandQueue=000000B8
[Settings]
LastUpdateCheck=69DFBF56h
Skin=default.usf
WindowX=979
WindowY=256
FirstRun=0
StartMinimized=1
StartWithWindows=0
ShowTooltips=1
EnableEncoderServer=0
Enable64Bit=1
Use64BitEncoderServer=0
HidePreCreatedProfiles=1
Language=
UpdateCheckingPeriod=3
LayeredWindowMode=1
LayeredWindowAlpha=255
ScaleFactor=100
[Shared]
Flags=00000004
[Plugins]
HotkeyHandler.dll=1
OverlayEditor.dll=1
